# CoalesceApp

./: ReadMe.txt  Training.CoalesceApp.sln  coalesce.json  package-lock.json
Training.CoalesceApp.Data/: AppDbContext.cs  DevelopmentAppDbContextFactory.cs  Training.CoalesceApp.Data.csproj
Training.CoalesceApp.Data.Test/: Training.CoalesceApp.Data.Test.csproj  UnitTest1.cs
Training.CoalesceApp.Data.Test/Utilities/: AppDbContextForSqlite.cs  AssertionExtensions.cs  SqliteDatabaseFixture.cs  TestBase.cs
Training.CoalesceApp.Data/Migrations/: 20240712174938_InitialMigration.Designer.cs  20240712174938_InitialMigration.cs  20240806040550_InitialDataModel.Designer.cs  20240806040550_InitialDataModel.cs  AppDbContextModelSnapshot.cs
Training.CoalesceApp.Data/Models/: ApplicationUser.cs  Event.cs  Organization.cs  TriviaAnswer.cs  TriviaGuess.cs  TriviaQuestion.cs  TriviaQuestionTag.cs  TriviaTag.cs  Widget.cs
Training.CoalesceApp.Data/Models/BaseModels/: EventBase.cs  OrganizationBase.cs
Training.CoalesceApp.Web/: Program.cs  Training.CoalesceApp.Web.csproj  appsettings.json  package-lock.json  package.json
Training.CoalesceApp.Web/Controllers/: HomeController.cs
Training.CoalesceApp.Web/Properties/: launchSettings.json
Training.CoalesceApp.Web/src/: metadata.g.ts  models.g.ts  viewmodels.g.ts
